# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 

k = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while n != 0:
    k = str(n%2) + k
    n //= 2
print(k)
